#
#Tue Oct 29 01:32:25 GMT 2013
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/main
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Fayimora Femi-Balogun (fayi@fayimora.com)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
