16 272 - TeX Quotes
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
0 
0 
1
1
11 lorem ipsum
11 lorem ipsum
1
2
61 "To be or not to be," quoth the bard, "that is the question."
65 ``To be or not to be,'' quoth the bard, ``that is the question.''
1
3
160 "To be or not to be," quoth the Bard, "that
is the question".
The programming contestant replied: "I must disagree.
To `C' or not to `C', that is The Question!"
166 ``To be or not to be,'' quoth the Bard, ``that
is the question''.
The programming contestant replied: ``I must disagree.
To `C' or not to `C', that is The Question!''
1
4
594 You are to write a program which converts text containing double-quote (") characters into text that is identical except that double-quotes have been replaced by the two-character sequences required by TeX for delimiting quotations with oriented double-quotes. The double-quote (") characters should be replaced appropriately by either `` if the " opens a quotation and by '' if the " closes a quotation. Notice that the question of nested quotations does not arise: The first " must be replaced by ``, the next by '', the next by ``, the next by '', the next by ``, the next by '', and so on.

599 You are to write a program which converts text containing double-quote (``) characters into text that is identical except that double-quotes have been replaced by the two-character sequences required by TeX for delimiting quotations with oriented double-quotes. The double-quote ('') characters should be replaced appropriately by either `` if the `` opens a quotation and by '' if the '' closes a quotation. Notice that the question of nested quotations does not arise: The first `` must be replaced by ``, the next by '', the next by ``, the next by '', the next by ``, the next by '', and so on.

1
8 src/main
15 -Xmx64m -Xss64m
4 Main
12 main.Task272
39 net.egork.chelper.checkers.TokenChecker
0 
0
0 
8 Volume 2
1
17 java.util.Scanner
19 java.io.PrintWriter
0
1
